# Food_Delivery_Android_Application

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/divinedines/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dvinedines/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/foodapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/madfinal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/restaurantpayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divinedines/: AddActivity.java  MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/java/com/example/foodapp/: AddActivity.java  Home.java  MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/java/com/example/madfinal/: AddActivity.java  CartActivity.java  MainActivity.java  MainAdapter.java  MainModel.java  calculater.java
app/src/main/java/com/example/restaurantpayment/: MainActivity.java  Payment2.java  (+4 more)
app/src/main/res/drawable/: about_us_icon.xml  add_new.xml  converters_icon.xml  feedback_icon.xml  food_cart_icon.xml  food_menu_icon.xml  ic_launcher_background.xml  orders_icon.xml  rounded.xml
app/src/main/res/layout/: activity_add.xml  activity_calculater.xml  activity_cart.xml  activity_main.xml  activity_payment2.xml  activity_payment3.xml  activity_payment4.xml  activity_payment5.xml  activity_payment6.xml  main_item.xml  main_rditem.xml  update_popup.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
