<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/img"
        >

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:src="@mipmap/ic_launcher"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:id="@+id/img1"-->
<!--            app:civ_border_width="2dp"-->
<!--            app:civ_border_color="#FF000000"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nametext"
            android:text="Customer Name"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menucodetext"
            android:text="Menu Code"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/nametext"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addresstext"
            android:text="Address"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/menucodetext"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phonetext"
            android:text="Mobile Number"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/addresstext"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailtext"
            android:textStyle="bold"
            android:text="Email"
            android:textSize="22sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/phonetext"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_of_oderstext"
            android:text="No Of Oders"
            android:textSize="22sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/emailtext"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datetext"
            android:text="Date"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/no_of_oderstext"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timetext"
            android:text="Time"
            android:textSize="22sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/datetext"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_below="@+id/timetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:id="@+id/btnEdit"/>
            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFF"
                android:id="@+id/btnDelete"/>

        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>