<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Order Details"
        android:background="#FF03DAC5"
        android:textSize="25dp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Name"
        android:textColor="#FFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:inputType="textPersonName"
        android:gravity="center"
        android:id="@+id/txtName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:text="Menu Code"
        android:textColor="#FFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtMenuCode"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:text="Delivery Address"
        android:textColor="#FFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtAddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:text="Mobile Number"
        android:textColor="#FFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:inputType="phone"
        android:gravity="center"
        android:id="@+id/txtMobile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:text="Email"
        android:textColor="#FFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:id="@+id/txtEmail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:text="Number Of Orders"
        android:textColor="#FFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:inputType="number"
        android:gravity="center"
        android:id="@+id/txtOrders"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:text="Date"
        android:textColor="#FFF"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtDate"
        android:inputType="date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:text="Time"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtTime"
        android:inputType="time"/>

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Save"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textSize="21dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:background="@drawable/rounded"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/btnAdd"/>-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Back"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textSize="21dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:background="@drawable/rounded"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/btn"/>-->

    <LinearLayout
        android:layout_below="@+id/timetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Save"
            android:textAllCaps="false"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFF"

            />
        //button
        <Button
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnBack"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFF" />

    </LinearLayout>





</LinearLayout>
